.hero-products {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-products .container {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(../ASSETS/backgrounds/background-hero-section-products.png)
    no-repeat center / cover;
}

.hero-products .container .left-sec {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.hero-products .container .left-sec h1 {
  font-family: "Raleway", sans-serif;
  color: black;
  margin: 0;
  line-height: 60/84;
  font-size: 50px;
}

.hero-products .container .left-sec p {
  font-family: var(--secondary-font);
  font-size: 20px;
}

.hero-products .container .left-sec a {
  text-decoration: none;
  color: #fff;
}

/* CSS */
.hero-products .container .left-sec .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

.product-sells{
  width: 100%;
  height: 100vh auto;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  margin-top: 100px;
} 

.product-sells .heading{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 60px;
  color: #5b42f3;
  text-align: center;
}

.product-sells .product-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.product-sells .product-container .products{
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-sells .product-container .products:nth-child(even){
  flex-direction: row-reverse;
}

 .product-sells .product-container .products .text{
  font-family: var(--secondary-font);
  margin: 20px;
 }

 
 .product-sells .product-container .products .text h1{
  color: rgb(62, 176, 251);
  font-size: 30px;
  margin-bottom: 10px;
 }

 .product-sells .product-container .products .text p{
  font-size: 20px;
  letter-spacing: 1px;
 }

 .product-sells .product-container .products .images{
  margin: 20px;
 }


 .product-sells .product-container .products .images img{ 
  width: 2000px;
  max-width: 100%;
}


.shop-now {
  width: 100%;
  height: 85vh;
  background: url(../ASSETS/backgrounds/Meteor.svg) no-repeat center / cover;
  margin-top: 40px;
}

.shop-now .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.shop-now .container h1 {
  text-align: center;
  padding: 20px 0px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.shop-now .container .card-section {
  width: 100%;
  height: 90% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.shop-now .container .card-section .card {
  background: white;
  width: 320px;
  padding: 20px 0;
  height: 500px;

  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px 0px;
  font-family: var(--primary-font);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 5px solid transparent;
  transition: box-shadow 0.3s ease, border-radius 1.2s ease;
}

.shop-now .container .card-section .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.492);
  border-radius: 12px;
}

.shop-now .container .card-section .card h2 {
  font-size: 1.2rem;
  color: #725ac1;
}

.shop-now .container .card-section .card img {
  width: 250px;
  transition: filter 0.4s ease;
}

.shop-now .container .card-section .card img:hover {
  filter: drop-shadow(0 0 10px #000);
}

.shop-now .container .card-section .card div p {
  color: #dc9595;
}
.shop-now .container .card-section .card a {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725ac1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725ac1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725ac1;
}

.shop-now .container .card-section .card a:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725ac1;
}

.shop-now .container .card-section .card a:active {
  transform: scale(0.9);
}


@media screen and (max-width: 900px) {
  .hero-products {
    background-position: left;
  }
  .hero-products .container .left-sec {
    width: 100%;
  }
  .product-sells .heading{
    font-size: 40px; 
  }
  .product-sells{
    padding: 0;
  }
  .product-sells .product-container .products{
    flex-direction: column;
  }
  .product-sells .product-container .products:nth-child(even){
    flex-direction: column;
  } 

  .product-sells .product-container .products .text p{
    text-align: justify;
  }

  .shop-now {
    height: auto;
    padding-bottom: 20px;
  }

  .shop-now .container .card-section {
    flex-direction: column;
  }

}